@charset "utf-8";

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #f0f0f0;
}

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    max-width: 100%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

#main{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #FFFFFF;
}

.logo img{
    height: 85px;
}

nav ul{
    display: flex;
}

nav ul li a{
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 13px;
    display: flex;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585b5b;
    letter-spacing: 1px;
}

nav ul li a:hover{
    background-color: #21bd8e;
    color: #FFFFFF;
    box-shadow: 5px 10px 30px rgba(64, 198, 196, 0.3);
    transition: all ease 0.2s;
}

.model img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 40px;
}

.model{
    width: 430px;
    height: 290px;
}

.content{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.main-text{
    width: 500px;
}

.main-text span{
    color:#21bd8e;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1rem;
}

.main-text  h1{
    font-size: 3.5rem;
    color: #1c3548;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}

.main-text p{
    color: #747474;
    font-size: 1.3rem;
}

#skills{
    width:90%;
    height: 100vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin:auto auto 50px auto;
}

.skill-text{
	width:400px;
}

.skill-img{
	width: 600px;
	height: 600px;
}

.skill-img img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.skill-heading span{
	color:#21bd8e;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1rem;
}

.skill-heading h2{
	color: #1c3548;
	font-size: 3.3rem;
	margin:0px;
	font-weight: 400;
	letter-spacing: 1px;
}

.skill-box-icon{
    width: 250px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2vh;
}

.skill-box-icon img{
    width: 65px;
    height: 65px;
    margin: 3px 3px 3px 3px;
}

#projects{
    width:90%;
    height: 100vh;
    padding-top: 15vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin:auto auto 300px auto;
}

.projects-heading span{
    color:#21bd8e;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1.1rem;
}

.projects-heading h3{
    color:#1c3548;
	font-size: 3rem;
	margin: 0px;
	font-weight: 400;
	letter-spacing: 1px;
    margin-bottom: 15px;
}

.projects-img img{
    width: 100%;
	height: 100%;
}

.projects-btn:hover{
	background-color: #43d6aa;
	transition: all ease 0.2s;
}

#contact{
    width:90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin:auto auto 50px auto;
}

.contact-heading span{
    color:#21bd8e;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1.1rem;
}

.contact-heading h3{
    color:#1c3548;
	font-size: 3rem;
	margin: 0px;
	font-weight: 400;
	letter-spacing: 1px;
    margin-bottom: 15px;
}

.contact-links{
    display: flex;
    justify-content: space-evenly;
}

.contact-links img{
    width: 100px;
    height: 100px;
    transition: 0.5s ease;
    cursor: pointer;
    margin-right: 18px;
    margin-left: 18px;
}

.contact-links img:hover{
    transform: scale(1.15);
}

.contact-pdf-btn a{
    width:190px;
	height: 44px;
    margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: #21bd8e;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}

.contact-pdf-btn:hover a{
    background-color: #43d6aa;
	transition: all ease 0.2s;
}

footer{
	display:flex;
	justify-content: space-around;
	border-top: 1px solid rgba(232,232,232,0.5);
	background-color:#FFFFFF;
}
footer p{
	margin:15px 0px;
	color:#1c3548;
	font-size: 1rem;
    letter-spacing: 1.1px;
}

nav .menu-btn{
    display: none;
}

@media(max-width:1140px){
    .content{
        width: 100%;
    }
    .model{
        width: 400px;
        height: 400px;
    }
    .main-text, .model{
        margin: 10px;
    }
    .main-text h1{
        font-size: 3rem ;
    }
    .skill-img{
        width: 400px;
        height: 400px;
    }
}

@media(max-width:900px){
    nav{
        justify-content: space-between;
        height: 65px;
        padding: 0px 30px;
    }
    .logo img{
        height: 60px;
    }
    .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #FFFFFF;
        border-bottom: 4px solid #21bd8e;
        width: 100%;
        padding: 0px;
        margin: 0xp;
    }
    .menu li{
        width: 100%;
    }
    nav .menu li a{
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(38, 38, 38, 0.03);
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }
    nav .menu-icon .nav-icon{
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition:background 0.2s ease-out;
        width: 18px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background: #333333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }
    nav .menu-icon .nav-icon:before{
        top: 5px;
    }
    nav .menu-icon .nav-icon::after{
        top: -5px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
    }
    nav .menu-btn:checked ~ .menu-icon .nav:after{
        transform: rotate(45deg);
        top: 0 ;
    }
    nav .menu-btn{
        display: none;
    }
    nav .menu-btn:checked ~ .menu{
        display: block;
    }
    #skills{
        width: 100%;
        justify-content: space-between;
        padding-left: 40px;
    }
    .skill-text{
        width: 400px;
    }
    .skill-img{
        width: 40%;
        height: 300px;
    }
    .skill-img img{
        object-fit: cover;
        object-position: left;
    }
    .projects-heading h3,
    .contact-heading h3{
        font-size: 2.2rem;
        text-align: center;
    }
    .projects-heading{
        text-align: center;
        padding: 0px 15px;
    }
}

@media(max-width:720px){
    .model{
        display: none;
    }
    .main-text{
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    footer{
        padding: 10px 20px;
    }
}

@media(max-width:530px){
    
    .skill-img{
        display: none;
    }
    .skill-text{
        width: 85%;
    }
    .skill-heading{
        justify-content: center;
    }
    #skills{
        margin: 0px;
    }
    footer{
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    footer p{
        letter-spacing: 0.3px;
    }
}